PORT='8080'
HOST='sql12.freemysqlhosting.net'
DB_DATABASE_NAME=postgres
DB_PORT='3306'
USER='sql12613633'
DATABASE='sql12613633'
PASSWD='2Ix4r8REfs'
PAYURL='https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
PAYCODE='0D41YBIL'